# DemoQATaf

./: pom.xml  testng.xml
src/main/java/com/demoqa/config/: FileReader.java
src/main/java/com/demoqa/data/: MockDataService.java
src/main/java/com/demoqa/drivers/: ChromeWebDriver.java  DriverManager.java  FireFoxWebDriver.java
src/main/java/com/demoqa/enams/: Brands.java  Categories.java  SubCategories.java  Title.java
src/main/java/com/demoqa/entity/: CartItem.java  Employee.java  User.java
src/main/java/com/demoqa/helper/: AlertHelper.java  BrowserManager.java  WebElementActions.java  WindowActions.java
src/main/java/com/demoqa/listeners/: ScreenShotListener.java
src/main/java/com/demoqa/pages/: BasePage.java
src/main/java/com/demoqa/pages/adidas/leftSideMenu/: LeftSideMenu.java
src/main/java/com/demoqa/pages/adidas/loginUser/: AccountCreatedPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/demoqa/pages/adidas/selections/: CartPage.java  ContactUsPage.java  ProductsPage.java  SearchProductPage.java  TestCasesPage.java
src/main/java/com/demoqa/pages/alertsWindows/: BrowserWindows.java
src/main/java/com/demoqa/pages/amazon/: Amazon.java
src/main/java/com/demoqa/pages/elements/: Buttons.java  CheckBoxPage.java  OrangeHRMLifePage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/com/demoqa/pages/practiceForm/: PracticeFormPage.java
src/main/java/com/demoqa/pages/widgets/: SelectMenuPage.java
src/main/java/com/demoqa/services/: InvalidUserService.java  UserRegistrationService.java
src/test/java/demoqa/: BaseTest.java
src/test/java/demoqa/AlertsFrameWindows/: IframeTest.java  WindowsTabsTest.java
src/test/java/demoqa/adidas/: AddProductsInCartTest.java  ContactUsTest.java  LoginUserNegativeTest.java  LoginUserTest.java  ProductsTest.java  RegisterUserTest.java  SearchProductTest.java  SubscriptionInCartPageTest.java  SubscriptionInHomePageTest.java  VerifyTestCasesTest.java
src/test/java/demoqa/amazon/: AmazonTest.java
src/test/java/demoqa/elements/: ButtonsTest.java  CheckBoxTest.java  OrangeHRMLifeTest.java  TextBoxTest.java  WebTablesPageTest.java
src/test/java/demoqa/helper/: SignUpAdidas.java
src/test/java/demoqa/practiceForm/: PracticeFormTest.java
src/test/java/demoqa/widgets/: SelectMenuTest.java
src/test/resources/: adidasSuite.xml  regressionSuite.xml
